{application, enn,
    [{description, "Artificial neural networks based on erlang programming language"},
     {vsn, "0.1.0"},
     {modules, [
         activation,
         aggregation,
         cortex,
         elements,
         enn_app,
         enn_sup,
         initializer,
         layer,
         model,
         transform,
         neuron,
         nn_sup,
         training
     ]}, %% TODO
     {registered, [
         enn_sup
     ]}, %% TODO
     {mod, {enn_app, []}},
     {applications, [kernel, stdlib]},
     {env, []},
     {maintainers, []},
     {links, []}
    ]}.
