{application, enn,
    [{description, "Artificial neural networks based on erlang programming language"},
     {vsn, "0.1.0"},
     {modules, [
         activation,
         aggregation,
         cortex,
         enn_app,
         enn_audit,
         enn_pool,
         enn_sup,
         enn,
         initializer,
         layer,
         model,
         network,
         neuron,
         nn_node,
         nn_pool,
         nn_sup,
         training
     ]}, 
     {registered, [
         enn_sup
     ]}, 
     {mod, {enn_app, []}},
     {applications, [kernel, stdlib, mnesia, datalog]},
     {env, []},
     {maintainers, []},
     {links, []}
    ]}.
